rule dros_4D_data_all:
    input:
        ["dros_data/Chr2L/Chr2L_4D_ks_distance.folded=True.json",
         "dros_data/Chr2R/Chr2R_4D_ks_distance.folded=True.json",
         "dros_data/Chr3L/Chr3L_4D_ks_distance.folded=True.json",
         "dros_data/Chr3R/Chr3R_4D_ks_distance.folded=True.json"]
    resources:
        time=5,
        mem=100,

rule dros_4D_data_all_no_d3:
    input:
        ["dros_data/Chr2L/Chr2L_4D_ks_distance.folded=True.no_d=3.json",
         "dros_data/Chr2R/Chr2R_4D_ks_distance.folded=True.no_d=3.json",
         "dros_data/Chr3L/Chr3L_4D_ks_distance.folded=True.no_d=3.json",
         "dros_data/Chr3R/Chr3R_4D_ks_distance.folded=True.no_d=3.json"]
    resources:
        time=5,
        mem=100,

rule spectra_from_sites:
    input:
        site_file="{prefix}_sites.json",
        param_file="{prefix}_params.json",
    output:
        spec_file="{prefix}_initial_spectra.hdf5",
    resources:
        time=20,
        mem=10000,
    run:
        with open(input.site_file) as sf:
            sites = json.load(sf)
        with open(input.param_file) as pf:
            params = json.load(pf)
        spec = spectra_from_sites(
            num_samples = params["num_samples"] * params["ploidy"],
            windows = np.arange(params["max_d"] + 1),
            recombination_rate = params["recombination_rate"],
            allele_count_dict = sites
        )
        spec.save(output.spec_file)


rule fit_demography_to_data:
    input:
        spec_file="{prefix}_initial_spectra.hdf5",
        param_file="{prefix}_params.json",
    output:
        demo_file="{prefix}_demo.folded={folded}.txt",
    resources:
        time=5,
        mem=500,
    run:
        with open(input.param_file) as pf:
            params = json.load(pf)
        spectra = load_spectra(input.spec_file)
        fit = spectra.fit_pwc_demography(
            folded=wildcards.folded,
            k_max=params["k_max"],
            num_epochs=params["num_epochs"],
            penalty_coef=params["penalty_coef"],
        )
        with open(output.demo_file, "w") as f:
            f.write(fit.toJson())


rule search_recombination_rate_from_data:
    input:
        spectra_file="{prefix}_initial_spectra.hdf5",
        demo_file="{prefix}_demo.folded={folded}.txt",
        param_file="{prefix}_params.json"
    output:
        search_file="{prefix}_rec_search.folded={folded}.hdf5",
	ks_file="{prefix}_ks_distance.folded={folded}.json",
    resources:
        time=20,
        mem=500,
    run:
        with open(input.param_file) as pf:
            params = json.load(pf)
        rng = np.random.default_rng(filename2seed(output.search_file))
        data_spectra = load_spectra(input.spectra_file)
        with open(input.demo_file) as f:
            model_parameters = json.load(f)
        num_pairs = data_spectra.num_pairs
	print(num_pairs)
        sim_kwargs = dict(
            model="pwc",
            model_parameters=model_parameters,
            msprime_parameters={
                "samples": params["num_samples"],
                "ploidy": params["ploidy"],
                "sequence_length": params["max_d"],
                "num_replicates": params["search_num_replicates"]
            },
            random_seed=rng,
        )
        distances = (np.arange(params["max_d"] // 3) + 1) * 3
        r, p, ks, ks_dist, h_l = search_recombination_rates_save(
            output_file = output.search_file,
            spectra = data_spectra,
            k_max = params["k_max"],
            distances = distances,
            folded = bool(wildcards.folded),
            sim_kwargs = sim_kwargs,
            r_low = params["search_r_low"],
            r_high = params["search_r_high"],
            num_iters = params["search_iters"],
            pair_density=num_pairs,
            n_reps=1000,
        )
        rec_search_results = {
            "rec_rate": r,
            "p_value": p,
            "ks_distance": ks,
            "ks_distribution": list(ks_dist),
            "higher_lower": h_l,
        }
        with open(output[1], "w") as f:
            json.dump(rec_search_results, f)

ruleorder: search_recombination_rate_from_data_no_short > search_recombination_rate_from_data


rule search_recombination_rate_from_data_no_short:
    input:
        spectra_file="{prefix}_initial_spectra.hdf5",
        demo_file="{prefix}_demo.folded={folded}.txt",
        param_file="{prefix}_params.json"
    output:
        search_file="{prefix}_rec_search.folded={folded}.no_d=3.hdf5",
	ks_file="{prefix}_ks_distance.folded={folded}.no_d=3.json",
    resources:
        time=20,
        mem=500,
    run:
        with open(input.param_file) as pf:
            params = json.load(pf)
        rng = np.random.default_rng(filename2seed(output.search_file))
        data_spectra = load_spectra(input.spectra_file)
        with open(input.demo_file) as f:
            model_parameters = json.load(f)
        num_pairs = data_spectra.num_pairs
	print(num_pairs)
        sim_kwargs = dict(
            model="pwc",
            model_parameters=model_parameters,
            msprime_parameters={
                "samples": params["num_samples"],
                "ploidy": params["ploidy"],
                "sequence_length": params["max_d"],
                "num_replicates": params["search_num_replicates"]
            },
            random_seed=rng,
        )
        distances = (np.arange(1, params["max_d"] // 3) + 1) * 3
        r, p, ks, ks_dist, h_l = search_recombination_rates_save(
            output_file = output.search_file,
            spectra = data_spectra,
            k_max = params["k_max"],
            distances = distances,
            folded = bool(wildcards.folded),
            sim_kwargs = sim_kwargs,
            r_low = params["search_r_low"],
            r_high = params["search_r_high"],
            num_iters = params["search_iters"],
            pair_density=num_pairs,
            n_reps=1000,
        )
        rec_search_results = {
            "rec_rate": r,
            "p_value": p,
            "ks_distance": ks,
            "ks_distribution": list(ks_dist),
            "higher_lower": h_l,
        }
        with open(output[1], "w") as f:
            json.dump(rec_search_results, f)


