import numpy as np
import msprime
from slim.sfs_slim import get_tseq

rule run_SLiM:
    output:
        'simulations/gamma_{g}_mu_{mu}_s_{s}_run_{run}.trees'
    params:
        time = 30,
        mem = 1000,
    shell:
         "slim -d \"fname='{output}'\" -d mu=1e-{wildcards.mu} -d s={wildcards.s}/100 -d gamma={wildcards.g}*1e-8 slim/slim_sim.txt"

ruleorder: spectra_from_slim > msprime
ruleorder: msprime_from_fastNeutrino > spectra_from_slim

rule spectra_from_slim:
    output:
        'simulations/spectra/gamma_{g}_mu_{mu}_s_{s}.rep{rep}.npz'
    input:
        'simulations/gamma_{g}_mu_{mu}_s_{s}_run_{rep}.trees'
    params:
        mem = 100,
        time = 10
    run:
        sample_size = 100
        length = 100
        tseq = get_tseq(str(input), sample_size, num_bp=length)
        spectra = spectra_from_TreeSequences(tseq, sample_size, length=100, recombination_rate=1e-8)
        spectra.save(output[0])

